# demo

./: .gitignore  pom.xml
demo0/: pom.xml
demo0/src/main/java/com/jn/demo/: DebugHandler.java  FileTransfer.java  HelloHandler.java  NettyClient.java  NettyServer.java  PacketType.java
jschdemo/: pom.xml
websocketdemo/: pom.xml
websocketdemo/src/main/java/com/jn/websocket/demo/: MyBatisWithSpringBootTest.java
websocketdemo/src/main/java/com/jn/websocket/demo/common/controller/: CustomerController.java  UserBatchController.java  UserController.java  WebSocketController.java
websocketdemo/src/main/java/com/jn/websocket/demo/common/dao/: CustomerDao.java  UserDao.java
websocketdemo/src/main/java/com/jn/websocket/demo/common/model/: Customer.java  User.java
websocketdemo/src/main/java/com/jn/websocket/demo/config/: AuditConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
websocketdemo/src/main/java/com/jn/websocket/demo/service/: DbService.java
websocketdemo/src/main/resources/: application.yaml
websocketdemo/src/main/resources/mapper/: CustomerDaoMapper.xml  UserDaoMapper.xml
websocketdemo/src/test/java/com/jn/websocket/demo/client/: MyStompSessionHandler.java  WebSocketClientTest.java
